# LatteEc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fuxing/festec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuxing/festec/: MainActivity.java  MainDelegate.java  MyApp.java
app/src/main/res/layout/: delegate_main.xml
app/src/test/java/com/fuxing/festec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-ui/: build.gradle
latte-ui/src/androidTest/java/com/fuxing/latte_ui/: ExampleInstrumentedTest.java
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/main/java/com/fuxing/latte_ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-ui/src/test/java/com/fuxing/latte_ui/: ExampleUnitTest.java
latter-annotations/src/main/java/com/fuxing/latter_annotations/: MyClass.java
latter-compiler/src/main/java/com/fuxing/latter_compiler/: MyClass.java
latter-core/: build.gradle  proguard-rules.pro
latter-core/src/androidTest/java/com/fuxing/latter_core/: ExampleInstrumentedTest.java
latter-core/src/main/: AndroidManifest.xml
latter-core/src/main/java/com/fuxing/latter_core/activities/: ProxyActivity.java
latter-core/src/main/java/com/fuxing/latter_core/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latter-core/src/main/java/com/fuxing/latter_core/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDalegate.java  PermissionCheckDalegate.java  PermissionCheckerDelegate.java
latter-core/src/main/java/com/fuxing/latter_core/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebViewInitializer.java
latter-core/src/main/java/com/fuxing/latter_core/delegates/web/chromeClient/: WebChromeClientImpl.java
latter-core/src/main/java/com/fuxing/latter_core/delegates/web/client/: WebViewClientImpl.java
latter-core/src/main/java/com/fuxing/latter_core/delegates/web/event/: Event.java  EventManager.java  IEvent.java
latter-core/src/main/java/com/fuxing/latter_core/delegates/web/router/: Router.java  RouterKeys.java
latter-core/src/main/java/com/fuxing/latter_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latter-core/src/main/java/com/fuxing/latter_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
latter-core/src/main/java/com/fuxing/latter_core/net/download/: DownLoadHandler.java  SaveFileTask.java
latter-core/src/main/java/com/fuxing/latter_core/net/interceptor/: BaseInterceptor.java  DebugInterceptor.java
latter-core/src/main/java/com/fuxing/latter_core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latter-core/src/main/java/com/fuxing/latter_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latter-core/src/main/java/com/fuxing/latter_core/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latter-core/src/main/java/com/fuxing/latter_core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latter-core/src/main/java/com/fuxing/latter_core/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
latter-core/src/main/java/com/fuxing/latter_core/util/: DimenUtil.java
latter-core/src/main/java/com/fuxing/latter_core/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latter-core/src/main/java/com/fuxing/latter_core/util/dimen/: DimenUtil.java
latter-core/src/main/java/com/fuxing/latter_core/util/file/: FileUtil.java
latter-core/src/main/java/com/fuxing/latter_core/util/log/: LatteLogger.java
latter-core/src/main/java/com/fuxing/latter_core/util/storage/: LattePreference.java
latter-core/src/main/java/com/fuxing/latter_core/util/timer/: BaseTimerTask.java  ITimerListener.java
latter-core/src/main/res/values/: style.xml
latter-core/src/test/java/com/fuxing/latter_core/: ExampleUnitTest.java
lattere-ec/: build.gradle
lattere-ec/src/androidTest/java/com/fuxing/lattere/ec/: ExampleInstrumentedTest.java
lattere-ec/src/main/: AndroidManifest.xml
lattere-ec/src/main/java/com/fuxing/lattere/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
lattere-ec/src/test/java/com/fuxing/lattere/ec/: ExampleUnitTest.java
